<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RoboVac js</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <meta name="description"
    content="A simple toy vacuum robot made using React, Javascript and Material UI that obeys your commands.">
    <meta name="keywords" content="Robot Vacuum Cleaner using Javascrit and React">
    <meta name="author" content="Abhilash Nayak">
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>

